{
  "locals": {
    "url": "http://saundie.com",
    "name": "Saundie Weiss",
    "owner": "Saundie Weiss",
    "description": "My personal site, blog, and portfolio."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
